REACT_APP_API_KEY=AIzaSyCRnbbitd68IvAOiONYTKPkolIwHaEOETQ
REACT_APP_AUTH_DOMAIN=goreeva-quiz.firebaseapp.com
REACT_APP_PROJECTID=goreeva-quiz
REACT_APP_STORAGEBUCKET=goreeva-quiz.appspot.com
REACT_APP_MSG_SENDER_ID=674752213441
REACT_APP_APP_ID=1:674752213441:web:3a28957cab130af6d5ff40